# oracleSQL_connection_using_spark_scala

./: README.md  pom.xml
src/main/resource/: local.conf
src/main/scala/com/netflix/ist/utilities/application/: SqlWriter.scala  SqlWriterSpark.scala
